{
  "compilerOptions": {
    "target": "ES2022",
    "allowJs": true,
    "strict": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "baseUrl": "./src", // This must be specified if "paths" is.
    "paths": {
      "*": [
        "./node_modules/*"
      ]
    },
  },
  "include": [
    "lib/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}